function camelize(str = '') {

  if (!str) {
    return str;
  }

  let result = '';

  // С помощью split разбиваем строку на массив слов
  let strSplit = str.split('');

  for (let i = 0; i < strSplit.length; i++) {
    // Условие по которому должно провалится в блок кода
    // или str[i] === "-"
    // или ~strSplit[i].indexOf('-')
    if (strSplit[i].includes('-')) {
      // С помощью splice удаляем [i] (дефис) из массива слов
      strSplit.splice(i, 1);
      // [i] раз дефиса нет, ите поменялся
      // Переводим следующий символ после дефиса в верхний регистр
      strSplit[i] = strSplit[i].toUpperCase();
    }

    // После того как удалится дефис мы всё ещё находимся в блоке кода if,
    // и после удаление дефиса итерируемый объект становится следующим
    // и strSplit[i].toUpperCase() превращает итерируемый объект в верхний регистр
    // Код блока кода if закончен и мы снова возвращаемся к началу условия в цикле
  }

  // Преобразовываем обратно в строку как было изначально
  result = strSplit.join('');

  return result;
}
